<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PROYECTO 1 .css">
    <style>
        body{
        background-image:url(https://i.pinimg.com/736x/0b/7c/a4/0b7ca4dfcf13ba10aa5ad24aababf3ab.jpg);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        margin: 35%;
        }
        .caja {
        display: flex;
        align-items: flex-end;
        justify-content: end;
        width: 100%;
        height: 100%;
        gap: 200px;
        }
        .cajita {
        width: 120%;
        height: 150%;
        padding: 1%;
        }
        h1{
        position: relative;
        bottom: 100px;
        font-size: 350%;
        text-align: left;
        }
        p{
        font-size: 80%;
        line-height: 0.8;
        text-align:center;
        overflow-wrap: break-word;
        text-overflow: inherit;
        }
    </style>
</head>
<body style="background-color: #161616;color: #fefefe;">
    <div class="caja">
    <div class="cajita"><h1>FELICES DE NUESTRAS RAÍCES</h1></div>
    <div class="cajita"><p>Por su diseño funcional, confeccionado en lycra de alta calidad que se adapta perfectamente al cuerpo, ofreciendo libertad de movimiento y transpirabilidad. 
        Incorpora un elegante cuello en V que aporta un toque estilizado sin sacrificar comodidad.No solo refuerza la identidad de la prenda, sino que también la 
        convierte en una pieza distintiva dentro del mundo del deporte y la moda</p></div>
    </div>
    
</body>
</html>