<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="PROYECTO 1 .css">
    <style>
    header {
    background-color: #fefefe;
    color: black;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .logo1 {
    font-size:none;
    margin: none;
    padding: 0%;
    align-items: center;
    }
    nav a {
    color: black;
    margin: none;
    text-decoration: none;
    }
    h1{
    line-height: 0.80;
    }
    h2{
    position: relative;
    margin-left:80%;
    position: relative;
    bottom: 240px;
    }
    .circulo {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border: 2px solid #fefefe;
    border-radius: 50%;
    font-size: 20px;
    }
</style>
</head>
<body style="background-color: #161616;color: #fefefe;">
    <header>
    <nav>
    <a href="ACERCA DEL PRODUCTO.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
    </svg></a>
    <a href="ACERCA DE NOSOTROS.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
    </svg></a></nav>
    
    <div class="logo1"><a href="index.html">
    <img src="generated_image.png" width="60" height="50"></i></a></div>
    
    <nav>
    <a href="INICIAR SESION.html"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="40" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
    </svg></a>
    <a href="ROPA.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16"><a href="#"></a>
    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
    </svg></a></nav>
    </header>
    <br>
    <p class="estilo"><strong>Nuevo estilo<br>Nueva vida</strong></p>
    <div class="camisablanca" ><img src="camisa blanca.png" alt="camisablanca"></div><br>
    <h1 class="diseño" style="left: 10%;">ARKAN</h1>
    <h1 class="diseño" style="left: 25%;" >SHOP</h1>
    <p class="estilo" style="position: relative;bottom: 150px;" ><strong>Mira todo lo cautivador<br>de nuestra ropa</strong></strong></p>
    <h2 class="circulo"><a href="ACERCA DE NOSOTROS.html"  style="text-decoration: underline; color: #fefefe;">Explora</a></h2>
</body>
</html>
