<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="PROYECTO 1 .css">
    <style>
        .cuadro{
        width: 100%;
        height: 70%;
        border: 2px solid #fefefe;
        border-radius: 3%;
        margin: 5%;
        }
        .ropa{
        max-width: 80%;
        max-height: 100%;
        object-fit: contain;
        margin-left: 13.5%;
        margin-top: 5%;
        margin-bottom: 5%;
        }
        .caja {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        gap: 10px;
        }
        h1{
        width: 100px;
        height: 150px;
        font-weight: none;
        font-size: 100px;
        font-style: normal;
        margin-top: 5%;
        position: relative;
        left: 7%;
        }
        p{
        text-align: center;    
        }
        hr{
            border: none;
            height: 2px;
            background-color: #fefefe;
        }
    </style>
</head>
<body style="background-color: #161616; color: #fefefe;">
    <h1>ROPA</h1>
    <div class="caja">
    <div class="cuadro"><img class="ropa" src="https://media-public.canva.com/AIoKU/MAGRiVAIoKU/1/t.png" style="display: flex; align-items: center;" draggable="false">
    <p>Polo oversize ➡️ $25.00</p><hr><p>S M L</p></div>
    <div class="cuadro"><img class="ropa" src="https://media-public.canva.com/i0mMM/MAGRiWi0mMM/1/t.png" draggable="false">
    <p>Polera capucha ➡️ $45.00</p><hr><p>S M L</p></div>
    <div class="cuadro"><img class="ropa" src="https://media-public.canva.com/ioy1w/MAGRiTioy1w/1/s.png" draggable="false">
    <p>Polera  ➡️  $30.00</p><hr><p>S M L</p></div>
    </div>
</body>
</html>